from message import Message
import operation
import nacl
import pickle


class Client(process):
    def setup(config):
        self.head = None
        self.client_id = config['client_id']
        signing_key = config['client_sks'][self.client_id]
        self.sign = lambda x: signing_key.sign(x)
        self.verifying_key = config['client_vks'][self.client_id]
        self.olympus_vk = config['olympus_verifying_key']
        self.replica_vks = config['replica_vks']
        self.factory = Message(self.client_id)
        output('Client setup finished...')

    def run():
        output('Client is up...')
        output('awaiting new configuration from Olympus')
        await(some(received(('new_configuration', _,))))
        demo_requests()
        await(False)

    def receive(msg=('new_configuration', payload)):
        output('received new configuration from Olympus')
        self.head = payload

    def receive(msg=('response', payload)):
        output('received response from replica')
        is_verified, payload = verify_replica(payload)
        if is_verified:
            output("Received Replica Response, Payload:", payload)

    def verify_replica(payload):
        replica_id, signed_payload = payload['replica_id'], payload['payload']
        try:
            if replica_id in self.replica_vks:
                message = str(self.replica_vks[replica_id].verify(signed_payload))
                return True, message
            return False, None
        except nacl.exceptions.BadSignatureError:
            return False, None

    def demo_requests():
        output('Starting Put Demo')
        put_operation = pickle.dumps(operation.new_put_operation('the first key', 'the first value'))
        request = self.factory.new_request(self.sign(put_operation))
        send(request, to=self.head)

        # output('Starting Get Demo')
        # get_operation = pickle.dumps(operation.new_get_operation('the first key'))
        # request = self.factory.new_request(self.sign(get_operation))
        # send(request, to=self.head)
        #
        # output('Starting Append Demo')
        # append_operation = pickle.dumps(operation.new_append_operation('the first key', '!!'))
        # request = self.factory.new_request(self.sign(append_operation))
        # send(request, to=self.head)
        #
        # output('Starting Slice Demo')
        # slice_operation = pickle.dumps(operation.new_slice_operation('the first key', '0:14'))
        # request = self.factory.new_request(self.sign(slice_operation))
        # send(request, to=self.head)

