import state
import nacl.encoding
import nacl.signing

client = import_da('client')
olympus = import_da('olympus')


def main():
    config = read_configuration('config.txt')
    config['initial_running_state'] = state.State({'key': 'value'})
    client_singing_keys, client_verifying_keys = client_keys()
    config['client_sks'] = client_singing_keys
    config['client_vks'] = client_verifying_keys
    olympus_singing_key, olympus_verifying_key = olympus_key()
    config['olympus_singing_key'] = olympus_singing_key
    config['olympus_verifying_key'] = olympus_verifying_key
    config['client_id'] = 1
    client_process = new(client.Client, args=(config,))
    olympus_process = new(olympus.Olympus, args=(client_process, config,))
    start(client_process)
    start(olympus_process)


def olympus_key():
    signing_key = nacl.signing.SigningKey.generate()
    verify_key = signing_key.verify_key
    return signing_key, verify_key


def client_keys():
    signing_key = nacl.signing.SigningKey.generate()
    verify_key = signing_key.verify_key
    signing_keys = {1: signing_key}
    verifying_keys = {1: verify_key}
    return signing_keys, verifying_keys


def read_configuration(filepath):
    config = {}
    with open(filepath, 'r') as f:
        for line in f:
            if line[0] != '#':
                (key, sep, val) = line.partition('=')
                # if the line does not contain '=', it is invalid and hence ignored
                if len(sep) != 0:
                    val = val.strip()
                    config[key.strip()] = int(val) if str.isdecimal(val) else val
    return config
