replica = import_da('replica')


class Olympus(process):
    def setup(client_processes, config):
        self.signing_key = config['olympus_singing_key']
        self.verifying_key = config['olympus_verifying_key']
        output('Olympus setup finished...')

    def run():
        replica_count = 1
        replica_processes = {}
        for i in range(1, replica_count + 1):
            config['replica_id'] = i
            replica_process = new(replica.Replica, args=(self.client_processes, config,))
            replica_processes[i] = replica_process
            start(replica_process)

        # TODO: extend to multiple replicas
        send(('new_configuration', replica_processes[1],), to=self.client_processes[1])
        await(False)