import getopt
import os
import sys

import state
import testutil
import util
from signature import Signature

client = import_da('client')
olympus = import_da('olympus')


def main():
    # Read Configuration
    options, remainder = getopt.getopt(sys.argv[1:], 'c:')
    config_file = 'config.txt'
    for opt, arg in options:
        if opt == '-c':
            config_file = arg
    config_dir = 'config'
    parent_dir = os.path.abspath(os.pardir)
    full_config_path = os.path.join(parent_dir, config_dir, config_file)
    custom_log('INFO: Using configuration file: {}'.format(full_config_path))
    configuration = util.read_configuration(full_config_path)

    configuration['replica_count'] = 2 * configuration['t'] + 1
    configuration['initial_running_state'] = state.State()
    client_count = configuration['num_client']
    replica_count = configuration['replica_count']

    # Generate Workloads for clients
    configuration['client_workload'] = testutil.parse_client_workloads(configuration)

    # Setup Keys
    signature = Signature()
    custom_log('INFO: Generating keys for clients ...')
    client_sks = signature.generate_client_keys(client_count)
    configuration['client_sks'] = client_sks
    custom_log('INFO: Generating keys for replica ...')
    replica_sks = signature.generate_replica_keys(replica_count)
    configuration['replica_sks'] = replica_sks
    custom_log('INFO: Generating Olympus signing key ...')
    olympus_sk = signature.generate_olympus_keys()
    configuration['olympus_singing_key'] = olympus_sk

    config(channel='reliable')
    custom_log('INFO: Channel = Reliable')
    # Setup Processes

    # Setup Clients
    client_processes = {}
    for client_id in range(1, client_count + 1):
        client_process = new(client.Client, args=(client_id, signature, configuration), at='ClientNode')
        client_processes[client_id] = client_process.pop()

    # Setup Olympus
    custom_log('Setting Up Olympus ...')
    olympus_process = new(olympus.Olympus, args=(client_processes, signature, configuration))


    # Start Processes
    client_processes_set = set(client_processes.values())
    start(client_processes_set)
    start(olympus_process)

    def custom_log(log_message):
        output('Setup: {}'.format(log_message))
