import time
from dockerwrapper import DockerWrapper
from constants import REPLICA_PORT

replica = import_da('replica')
client = import_da('client')


class Olympus(process):
    def setup(signature, config):
        self.signing_key = config['olympus_singing_key']
        self.replica_count = config['replica_count']
        self.docker_wrapper = DockerWrapper()
        custom_log('INFO: Olympus setup finished ...')

    def run():
        custom_log('INFO: Starting to run Olympus')
        client_processes = {}
        client_count = config['num_client']
        for client_id in range(1, client_count + 1):
            client_process = new(client.Client, args=(client_id, self.signature, self.config), at='ClientNode')
            client_processes[client_id] = client_process.pop()

        # Start Replica Node
        custom_log('INFO: Starting Replica Node')
        replica_node_id, error = self.docker_wrapper.start('replicanode_img', 'replicanode')
        if error:
            custom_log('ERR: {}'.format(error))

        # TODO: use exception pattern
        replica_node_ip, error = self.docker_wrapper.ip_address(replica_node_id)
        replica_address = 'ReplicaNode@{}:{}'.format(replica_node_ip, REPLICA_PORT)
        custom_log('INFO: Waiting for ReplicaNode Setup')
        time.sleep(10)
        custom_log('INFO: Replica Node Started at {}'.format(replica_address))
        if error:
            custom_log('ERR: Error retrieving Replica Node IP address')

        replica_processes = {}
        for replica_id in range(1, self.replica_count + 1):
            replica_process = new(replica.Replica, args=(client_processes, replica_id, self.signature, config),
                                  at=replica_address)
            replica_processes[replica_id] = replica_process.pop()

        client_processes_set = set(client_processes.values())
        replica_processes_set = set(replica_processes.values())

        start(client_processes_set)
        start(replica_processes_set)

        payload = {'olympus': self, 'replicas': replica_processes}
        send(('new_configuration', payload), to=replica_processes_set)
        send(('new_configuration', payload), to=client_processes_set)
        await(False)

    def receive(msg=('reconfiguration_request', payload)):
        output('Reconfiguration Request Raised')

    def custom_log(log_message):
        output('Olympus: {}'.format(log_message))
